<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sivaji.com</title>
    <style>
          Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #F8FAFB;
  color: #0F172A;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0 ;
}

/* Navbar */
.header {
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0px;
}

a  {
    text-decoration: none;
}
.logo {
  color: #2563EB;
  
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-list a {
  text-decoration: none;
  color: #0F172A;
  font-weight: 500;
}
.nav-list a:hover {
  color: #2563EB;
}
    </style>
</head>
<body>
    <!-- Header/Navbar -->
  <header class="header">
    <nav class="navbar">
      <a href="index.html"><h2 class="logo">Sathirabathi Sivaji</h2></a>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievement.html">Achievement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>