<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sivaji.com</title>
  <link rel="stylesheet" href="style.css">
<style>
  Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #F8FAFB;
  color: #0F172A;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0 ;
}

/* Navbar */
.header {
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0px;
}

a  {
    text-decoration: none;
}
.logo {
  color: #2563EB;
  
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-list a {
  text-decoration: none;
  color: #0F172A;
  font-weight: 500;
}
.nav-list a:hover {
  color: #2563EB;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 6rem 1rem;
}
.hero-title {
  font-size: 36px;
  margin-bottom: 0.5rem;
}
.hero-tagline {
  font-size: 24px;
  color: #2563EB;
  margin-bottom: 1rem;
}
.hero-desc {
  text-justify: auto;
  font-size: 16px;
  color: #6B7280;
  margin-bottom: 2rem;
}
.highlight {
  color: #2563EB;
}

/* Buttons */
.btn {
  background: #2563EB;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin: 0 0.5rem;
  display: inline-block;
}
.btn:hover {
  background: #1D4ED8;
}
.btn-outline {
  background: transparent;
  border: 2px solid #2563EB;
  color: #2563EB;
}
.btn-outline:hover {
  background: #2563EB;
  color: #fff;
}

</style>
</head>
<body  style="background-color: #F8FAFB ;" >

  <!-- Header/Navbar -->
  <header class="header">
    <nav class="navbar">
      <a href="index.html"><h2 class="logo">Sathirabathi Sivaji</h2></a>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievement.html">Achievement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Intro Section -->
  <section class="hero">
    <div class="container">
      <h1 class="hero-title">Hey there, I’m <span class="highlight">Sathirabathi Sivaji</span></h1>
      <h2 class="hero-tagline">Fullstack Developer | Turning Logic Into Life</h2>
      <p class="hero-desc">
      I’m a passionate Fullstack Developer who loves turning ideas into real-world applications. <br>
Skilled in HTML, CSS, JavaScript, React, and Python, I enjoy logic-building and solving complex <br> problems with simple solutions.
As a fast learner, I adapt quickly and bring creativity into every project I build.
      </p>
      <a href="projects.html" class="btn">View Projects</a>
      <a href="contact.html" class="btn btn-outline">Contact Me</a>
    </div>
  </section>

</body>
</html>



